body 
  margin: 0

hr
  border: none

.f-r
  display: flex
  flex-direction: row

.f-c
  display: flex
  flex-direction: column

.background-cell 
  background-image: url(./images/Cell.svg)


.round-gray-border
  border: gray solid 3px
  border-radius: 30px
  
.tool-button
  text-align: center
  width: 70px

  p
    margin: 5px 0
    font-weight: bold
    cursor: default

  &:hover
    background-color: #00000034
  
  
  